{
  "name": "act2-iaf",
  "homepage": "https://shameek-panesar.github.io/indian_map",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.44.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
